IdeAteProto/MainWindow.xaml

<Window x:Class="IdeAteProto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeAteProto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Welcome" Content="Welcome to Little Italy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="139" Margin="306,59,348.333,0" Visibility="Hidden"/>
        <Label x:Name="Howmany" Content="How many will be dining today?" HorizontalAlignment="Left" Height="32" Margin="277,164,0,0" VerticalAlignment="Top" Width="290" Visibility="Hidden"/>
        <ComboBox x:Name="PeopleDropdown" HorizontalAlignment="Left" Height="28" Margin="306,220,0,0" VerticalAlignment="Top" Width="139" Visibility="Hidden">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4" />
        </ComboBox>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="32" Margin="688,265,0,0" VerticalAlignment="Top" Width="63" Visibility="Hidden"/>
        <Label x:Name="PayTogether" Content="Will you be paying together?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,108,0,0" Height="56" Width="203"/>
        <Button Content="Yes" HorizontalAlignment="Left" Height="52" Margin="248,196,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="No" HorizontalAlignment="Left" Height="52" Margin="401,196,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
