IdeAteProto/Menu.xaml

<Window x:Class="IdeAteProto.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeAteProto"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid >
        <Canvas x:Name="canvas" >
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" Margin="614,249,-0.4,0" VerticalAlignment="Top" Width="180" Background="#FFE352F6">
                <ListBox Margin="60.2,85.2,9.2,9.4" Height="75.2">
                    <ListBoxItem Content="Pasta --- $14.99" FontFamily="Century"/>
                </ListBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="180" Margin="614,0,-0.4,0" Background="#FFF35C5C">
                <ListBox Margin="60.2,9.2,9.2,85.4" Height="75.2">
                    <ListBoxItem Content="Pasta --- $14.99" FontFamily="Century"/>
                </ListBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="180" Background="#FF7681F9">
                <ListBox Margin="9.2,9.2,60.2,85.4" Height="75.2">
                    <ListBoxItem Content="Pasta --- $14.99" FontFamily="Century"/>
                </ListBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" Margin="0,249,0,0" VerticalAlignment="Top" Width="180" Background="#FFD9F464">
                <ListBox Margin="9.2,85.2,60.2,9.4">
                    <ListBoxItem Content="Pasta --- $14.99" FontFamily="Century"/>
                </ListBox>
            </Border>
            <TabControl HorizontalAlignment="Left" Height="341" Margin="202,69,0,0" VerticalAlignment="Top" Width="388">
                <TabItem Header="Specials" FontFamily="Century" FontSize="14">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="67*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0"  VerticalAlignment="Top" Width="80"  MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="alfredo" Stroke="Black" RadiusY="20" RadiusX="20">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="alfredo.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="alfredot" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="alfredoi1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="alfredoi2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="alfredoi3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>


                            </Grid>
                            <Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="spicy_sausage" Stroke="Black"  RadiusY="20" RadiusX="20" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="spicy_sausage.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="spicy_sausaget" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="spicy_sausagei1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="spicy_sausagei2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="spicy_sausagei3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>

                            </Grid>
                            <Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="salmon" Stroke="Black" RadiusY="20" RadiusX="20">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="salmon.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="salmont" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="salmoni1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="salmoni2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="salmoni3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>

                            </Grid>
                            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" VerticalAlignment="Top" Width="80" MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="linguine" Stroke="Black" RadiusY="20" RadiusX="20">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="linguine.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="linguinet" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="linguinei1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="linguinei2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="linguinei3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>

                            </Grid>
                            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="calzone" Stroke="Black" RadiusY="20" RadiusX="20">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="calzone.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="calzonet" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="calzonei1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="calzonei2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="calzonei3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>

                            </Grid>
                            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="lasagna" Stroke="Black" RadiusY="20" RadiusX="20">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="lasagna.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="lasagnat" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="lasagnai1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="lasagnai2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="lasagnai3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>

                            </Grid>
                            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" VerticalAlignment="Top" Width="80" MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="margarita" Stroke="Black" RadiusY="20" RadiusX="20">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="margarita.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="margaritat" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="margaritai1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="margaritai2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="margaritai3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>

                            </Grid>
                            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="carne" Stroke="Black" RadiusY="20" RadiusX="20" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="carne.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="carnet" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="carnei1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="carnei2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="carnei3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>

                            </Grid>
                            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" MouseLeftButtonDown="MouseLeftDownRect" MouseLeftButtonUp="MouseLeftUpRect" MouseMove="MouseMoveRect">
                                <Rectangle x:Name="tiramisu" Stroke="Black" RadiusY="20" RadiusX="20" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="tiramisu.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="tiramisut" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="8">Chicken, Cheese, Pasta, Herbs</TextBlock>
                                <CheckBox x:Name="tiramisui1" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="tiramisui2" Content="Cheese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="21" Width="57" FontSize="10" Visibility="Hidden"/>
                                <CheckBox x:Name="tiramisui3" Content="Garlic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Height="22" Width="57" FontSize="10" Visibility="Hidden"/>

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Appetizers" FontFamily="Century" FontSize="14">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="67*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="margarita.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,31,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,79,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,124,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,38.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,85.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,133.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Mains" FontFamily="Century" FontSize="14">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="67*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="alfredo.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="lasagna.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="linguine.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <ImageBrush/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="spicy_sausage.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Drinks" FontFamily="Century" FontSize="14">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="67*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                            <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,31,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,79,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,124,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,38.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,85.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,133.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Desserts" FontFamily="Century" FontSize="14">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="67*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="tiramisu.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                            <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,31,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,79,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,124,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,38.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,85.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,133.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                            <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                            <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Content="Send Order" HorizontalAlignment="Left" Height="35" Margin="721,271,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" FontFamily="Century" FontSize="11"/>
            <Button Content="Send Order" HorizontalAlignment="Left" Height="35" Margin="721,114,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" FontFamily="Century" FontSize="11"/>
            <Button Content="Send Order" HorizontalAlignment="Left" Height="35" Margin="10,114,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" FontFamily="Century" FontSize="11"/>
            <Button Content="Send Order" HorizontalAlignment="Left" Height="35" Margin="10,271,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" FontFamily="Century" FontSize="11"/>
            <Button x:Name="payBlue" Content="" HorizontalAlignment="Left" Height="48" Margin="112,114,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" FontFamily="Century" FontSize="11">
                <Button.Background>
                    <ImageBrush ImageSource="pay.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="callWaiterL" Content="" HorizontalAlignment="Left" Margin="57,176,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" Height="68" Click="Button_Click_2" FontFamily="Century">
                <Button.Background>
                    <ImageBrush ImageSource="waiter.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Total: $14.99" HorizontalAlignment="Left" Height="26" Margin="10,88,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century"/>
            <Label Content="Total: $14.99" HorizontalAlignment="Left" Height="26" Margin="10,311,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century"/>
            <Label Content="Total: $14.99" HorizontalAlignment="Left" Height="26" Margin="675,311,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century"/>
            <Label Content="Total: $14.99" HorizontalAlignment="Left" Height="26" Margin="675,88,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century"/>
            <Button x:Name="infoButton" Content="" HorizontalAlignment="Left" Height="54" Margin="221,7,0,0" VerticalAlignment="Top" Width="53" FontFamily="Century">
                <Button.Background>
                    <ImageBrush ImageSource="info.png"/>
                </Button.Background>
            </Button>
            <Label Content="Drag and drop food into your cart. Send order when ready." HorizontalAlignment="Left" Height="32" Margin="279,16,0,0" VerticalAlignment="Top" Width="330" FontFamily="Century"/>
            <Button x:Name="callWaiterR" Content="" HorizontalAlignment="Left" Margin="680,176,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" Height="68" Click="Button_Click_2" FontFamily="Century">
                <Button.Background>
                    <ImageBrush ImageSource="waiter.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="payYellow" Content="" HorizontalAlignment="Left" Height="48" Margin="112,268,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" FontFamily="Century" FontSize="11">
                <Button.Background>
                    <ImageBrush ImageSource="pay.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="payPurple" Content="" HorizontalAlignment="Left" Height="48" Margin="625,268,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" FontFamily="Century" FontSize="11">
                <Button.Background>
                    <ImageBrush ImageSource="pay.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="payRed" Content="" HorizontalAlignment="Left" Height="48" Margin="625,114,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" FontFamily="Century" FontSize="11">
                <Button.Background>
                    <ImageBrush ImageSource="pay.png"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
