IdeAteProto/Menu.xaml

<Window x:Class="IdeAteProto.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeAteProto"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="614,283,-0.4,0" VerticalAlignment="Top" Width="180" Background="#FFE352F6">
            <ListBox Margin="60.2,58.2,9.2,9">
                <ListBoxItem Content="Pasta --- $14.99"/>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="180" Margin="614,0,-0.4,0" Background="#FFF35C5C">
            <ListBox Margin="60.2,9.2,9.2,58">
                <ListBoxItem Content="Pasta --- $14.99"/>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="180" Background="#FF7681F9">
            <ListBox Margin="9.2,9.2,60.2,58">
                <ListBoxItem Content="Pasta --- $14.99"/>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="0,283,0,0" VerticalAlignment="Top" Width="180" Background="#FFD9F464">
            <ListBox Margin="9.2,58.2,60.2,9">
                <ListBoxItem Content="Pasta --- $14.99"/>
            </ListBox>
        </Border>
        <TabControl HorizontalAlignment="Left" Height="341" Margin="202,69,0,0" VerticalAlignment="Top" Width="388">
            <TabItem Header="Speicals">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,31,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,79,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,124,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,38.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,85.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,133.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Appertizers">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,31,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,79,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,124,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,38.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,85.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,133.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Mains">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,31,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,79,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,124,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,38.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,85.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,133.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Drinks">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,31,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,79,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,124,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,38.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,85.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,133.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Desserts">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="10.5,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="27,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.RowSpan="2"/>
                        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="142,81.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusY="20" RadiusX="20" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="19.5,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Grid.ColumnSpan="2" Content="food $" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.5,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,31,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,79,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,124,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,38.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="37,85.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="37,133.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,32,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,80,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,125,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,39.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image Grid.Column="3" HorizontalAlignment="Left" Height="52" Margin="152,86.5,0,0" VerticalAlignment="Top" Width="60" Source="assets/wip-icon-16.png" Stretch="Fill" Grid.Row="1"/>
                        <Label Content="food $" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="152,134.5,0,0" VerticalAlignment="Top" Width="60" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Content="Send Order" HorizontalAlignment="Left" Height="35" Margin="721,294,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="Send Order" HorizontalAlignment="Left" Height="35" Margin="721,88,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="Send Order" HorizontalAlignment="Left" Height="35" Margin="10,88,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="Send Order" HorizontalAlignment="Left" Height="35" Margin="10,294,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="Request Bill" HorizontalAlignment="Left" Height="35" Margin="92,88,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Button Content="Request Bill" HorizontalAlignment="Left" Height="35" Margin="632,88,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Button Content="Request Bill" HorizontalAlignment="Left" Height="35" Margin="92,294,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Button Content="Request Bill" HorizontalAlignment="Left" Height="35" Margin="632,294,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Button Content="Call Waiter " HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Height="32">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
