IdeAteProto/PayTogether.xaml

<Window x:Class="IdeAteProto.PayTogether"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeAteProto"
        mc:Ignorable="d"
        Title="PayTogether" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="161" Margin="50,10,0,0" VerticalAlignment="Top" Width="693" CornerRadius="3">
            <Label x:Name="Welcome" Content="Welcome to Little Italy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Width="403" Margin="142.2,58.2,138,0" FontSize="40" FontFamily="Script MT Bold" FontStyle="Italic" Background="Transparent"/>
        </Border>
        <Label x:Name="AskPay" Content="Will you be paying together?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,204,0,0" Height="56" Width="278" FontFamily="Century" FontSize="20"/>
        <Button Content="Yes" HorizontalAlignment="Left" Height="67" Margin="261,272,0,0" VerticalAlignment="Top" Width="103" FontFamily="Century" FontSize="16" Background="#FF94F159" Click="Button_Click"/>
        <Button Content="No" HorizontalAlignment="Left" Height="67" Margin="433,272,0,0" VerticalAlignment="Top" Width="104" FontFamily="Century" FontSize="16" Background="#FFED8888" Click="Button_Click_1"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="62" Margin="10,348,0,0" VerticalAlignment="Top" Width="66" FontFamily="Century" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="back-button.png"/>
            </Button.Background>
        </Button>
        <Label Content="- Since 2005 -" HorizontalAlignment="Left" Height="36" Margin="332,34,0,0" VerticalAlignment="Top" Width="139" FontSize="20" FontFamily="Century"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="649,28,0,0" VerticalAlignment="Top" Width="70" Source="towerpisa.png"/>
        <Label Content="A little slice of Italy" HorizontalAlignment="Left" Margin="341,130,0,0" VerticalAlignment="Top" Width="121" FontFamily="Century"/>
    </Grid>
</Window>
